<!DOCTYPE html>
<html>
  <head>
    <title>Dom's website</title>
   <link rel="stylesheet" type="text/css" href="css/styleMainPage.css">  
  </head>
  <body>
<pre> </pre>

  <h1>D   O   L   L   Y  &nbsp;  R. &nbsp;  S    E    T    T    O    N  </h1>
 
  <hr>
  <!-- <h2>Analyst, Researcher, Writer, Artist</h2> -->
  

      <nav><a href= "Text/Bio.html">About me</a></p>
      </nav>
      <hr>

   <p style="text-align:center;">



    <img src="Images/Bang.png" style="float: left; width: 100%; margin-right: 2%; margin-bottom: 0.5em;">

     

    <!-- <img src="Images/Cartoon2Literary_Animals.jpg" style="float: left; width: 25%; margin-right: 2%; margin-bottom: 0.5em;"> -->

    

     <!-- <img src="Images/Cartoon1Paramecium.png" style="float: left; width: 15%; margin-right: 1%; margin-bottom: 0.5em;"> -->

     <!-- <img src="Images/LookUp.jpg" style="float: left; width: 28%; margin-right: 1%; margin-bottom: 0.5em;"> -->

     <!-- <img src="Images/LookUp2.jpg" style="float: left; width: 25%; margin-right: 1%; margin-bottom: 0.5em;"> -->

    
    <p style="clear: both;">

 <hr>
<pre> </pre>
<hr>

   <h3>DATA VISUALIZATIONS</h3>

<div>
   <p> * <a href="Assignments/Assignment3/indexAssignment3.html">MANHATTAN'S PRICIEST BUILDINGS</a> </p>

   <p> * <a href="Assignments/Assignment4/indexAssignment4.html">COLORFUL POETRY</a></p>

   <p> * <a href="Assignments/Assignment4b/index2.html">MOVING IN CIRCLES</a></p>

   <p> * <a href="Assignments/Assignment5/indexAssignment5.html">MANHATTAN'S PRICIEST BUILDINGS REDUX (IN P5)</a></p>

   <p> * <a href="Assignments/Assignment6/indexAssignment6.html">MANHATTAN'S PRICIEST BUILDINGS REDUX REDUX (WITH INTERACTIVITY)</a></p>

   <p> * <a href="Assignments/Assignment7WeatherApp/indexAssignment7TRIAL.html">WEATHER APP</a></p>

   <p> * <a href="Assignments/Assignment8Critique/indexAssignment8.html">DATA VIZ CRITIQUE</a></p>

</div>

<p>
   <hr>
   <pre> </pre>
   <hr>
   <p> </p>
 </p>

   <!-- <img src="Images/PauliBohrSun.jpg"  style="float: left; width: 43%; margin-left: 2%; margin-right: 2%; margin-bottom: 0.5em;"> -->

   <!-- <img src="Images/Stairs.png" style="float: left; width: 43%; margin-left: 2%; margin-right: 2%; margin-bottom: 0.5em;"> -->



<style>
body {
  background-color: #FBF8F2;
}

h1 {color: 'black';
text-align: center;
font-family: Garamond;
font-size: 24px;
letter-spacing: 20px; 
}

 
h2 {color: black;
text-align: center;
font-family: Garamond;
}

h3 {color: #CC0000;
text-align: left;
margin-left: 20%;
font-family: Garamond;
font-size: 26px;
}

nav {color: white;
  text-align: right; margin-right: 7%;
  font-size: 16px;
}

div {color: black;
  font-variant: small-caps;
    font-size: 18px;
    text-align: left;
    margin-left: 20%;
  }

</style>






     

