
<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 6</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>

    body {
      background-color: #FBF8F2;
    }

      h1 {
    text-align: left;
    font-size: 32px;
    }

    nav {
      text-align: left;
      margin-left: 2%;
    }

    aside {
        position: absolute;
        top: 200px;
        left: 100px;
        background: white;
        padding: 20px;
        border: 5px solid black;
        border-radius: 10px;
        box-shadow: 0 0 20px black;
        animation: asideOut 0.5s forwards;
        animation-delay: 1s;
    }
    aside.active {
        animation: asideIn 0.5s forwards;
        animation-delay: 1s;
    }

    @keyframes asideIn {
        from { transform: scale(0, 0); }
          to { transform: scale(1, 1); }
    }
    @keyframes asideOut {
        from { transform: scale(1, 1); }
          to { transform: scale(0, 0); }
    }
    </style>
  <!-- Link to the p5.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script> -->
</head>
<body>
  <nav><a href="https://drs22col.github.io/DataVizWebsite/">Home</a></p>
      </nav>
       <h2>THE PRICIEST MANHATTAN PROPERTIES</h2>
      <h3 style="font-size:18px; padding-left: 19em";>Average Assessed Value of Properties in Top 25 Zip Codes, by Land Use</h3>
    
    <p>* When you roll over each of the bars, you get the address, value and land use type for the maximum value property in that zip code. The three colors of the bars are the modes of the land use in each zip code-- which land use is most common in that area. Purple = multi-family walk-ups; pink = mixed residential and commercial buildings; and blue = commercial and office buildings.</p>

      <aside></aside>
    <!-- Link to p5 sketch file -->
    <script src="js/sketch6AvgAssetInteractive.js"></script>

  </body>

  <style>
body 
{
  font-family: Garamond, sans-serif;
  color: black;
  overflow: hidden;
  background-color: #FBF8F2;
}

h2
{ 
  color: #CC0000;
  width: 100%;
  display: block;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 2px;
  text-align: left;
  margin-left: 25%;
  font-style: italic;
}
</style>
</html>
