
<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 6</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>

    body {
      background-color: #FBF8F2;
    }

      h1 {
    text-align: left;
    font-size: 32px;
    }

    nav {
      text-align: left;
      margin-left: 2%;
    }

    aside {
        position: absolute;
        top: 200px;
        left: 100px;
        background: white;
        padding: 20px;
        border: 5px solid black;
        border-radius: 10px;
        box-shadow: 0 0 20px black;
        animation: asideOut 0.5s forwards;
        animation-delay: 1s;
    }
    aside.active {
        animation: asideIn 0.5s forwards;
    }

    @keyframes asideIn {
        from { transform: scale(0, 0); }
          to { transform: scale(1, 1); }
    }
    @keyframes asideOut {
        from { transform: scale(1, 1); }
          to { transform: scale(0, 0); }
    }
    </style>
   <script language="javascript" type="text/javascript" src="js/p5.js"></script>
    <!-- Link to p5 sketch file -->

</head>
<body>
  <nav><a href="https://drs22col.github.io/DataVizWebsite/">Home</a></p>
      </nav>
      <h2>THE PRICIEST MANHATTAN PROPERTIES</h2>
      <h3 style="font-size:18px; padding-left: 15em";>Average Assessed Value of Properties in Top 25 Zip Codes</h3>
       
      <aside></aside>
    <!-- Link to p5 sketch file -->
    <script language="javascript" type="text/javascript" src="js/sketch6AvgTwo.js" style="text-align: center"></script>
    
    <p>* When you roll over each of the bars, you get the address, value and land use type for the maximum value property in that zip code.</p>
    <p>* Of the most highly valued properties, 36% are Public Facilities and Institutions; 32% are Commercial and Office Buildings; and 28% are Mixed Residential and Commercial Buildings.</p>


  </body>

<style>
body 
{
  font-family: Garamond, sans-serif;
  color: black;
  overflow: hidden;
  background-color: #FBF8F2;
}

h2
{ 
  color: #CC0000;
  width: 100%;
  display: block;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 2px;
  text-align: left;
  margin-left: 25%;
  font-style: italic;
}

h3 
{ 
  width: 100%;
  display: block;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 2px;
  text-align: left;
  margin-left: 4%;


}

</style>
</html>
